<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a mi sitio web</title>
    <link rel="preload" href="../css/normalize.css" as="style">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="preload" href="../css/estilos.css" as="style"> <!-- PARA QUE CARGUE MAS RAPIDO LOS ESTILOS    -->
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1 class="titulo">Carlos Alberto Chávez Martínez <span>Freenlancer</span></h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="../index.html">Inicio</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="#">Clientes</a>
            <a href="portafolio.html">Portafolio</a>
        </nav>
    </div>
    <section class="hero-clientes">
        <div class="contenido-hero-clientes">
            <h2>Clientes</h2>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#3f8ad5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="9" cy="7" r="4" />
                    <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                    <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                    <path d="M21 21v-2a4 4 0 0 0 -3 -3.85" />
                </svg>
            </p>
            <i>«Cada interacción que tenemos con un cliente influye en si regresará o no. Tenemos que ser grandiosos en cada momento, o los perderemos «.</i>
            <i>– Kevin Stirtz</i>   
        </div>
    </section>
    <!-- LO MAS IMPORTANTE DEL SITIO WEB -->
    <main>
        <section class="hero1-clientes">
            <div class="contenido-hero-clientes rhg">
                <h2>Riegos Hidraulicos Garcia Corporativo</h2>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-droplet" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke=" #dbdfdf" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M6.8 11a6 6 0 1 0 10.396 0l-5.197 -8l-5.2 8z" />
                </svg>
                <p>Comercio al por mayor de maquinaria y equipo agropecuario, forestal y para la pesca.</p>
            </div>
        </section>        
    </main>
    <footer class="footer">
        <p>Todos los derechos reservados a Carlos Alberto Chávez Martínez</p>
    </footer>     
</body>
</html>